MYSQL_ROOT_PASSWORD=passwd
MYSQL_USER=bolo
MYSQL_DATABASE=volo
MYSQL_PASSWORD=bolo_passward

RUNTIME_DB=MYSQL
JDBC_USERNAME=bolo
JDBC_PASSWORD=bolo_passward
JDBC_DRIVER=com.mysql.cj.jdbc.Driver
JDBC_URL=jdbc:mysql://db:3306/bolo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

